spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=root
spring.datasource.password=Acmilan#1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true